@font-face {
  font-family: "glacial";
  src: url("./glacial.woff") format("woff"),
    url("./glacial.woff2") format("woff2");
}

body {
  font-family: glacial, Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url("background.jpg");
  background-size: 100%;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: no-repeat;
}

button {
  all: unset;
  width: 115px;
  text-align: center;
  border: solid rgb(201, 198, 231) 1px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(109, 103, 103);
  background-color: rgba(132, 140, 148, 0.5);
  color: white;
  font-size: 30px;
}

button:hover {
  background-color: rgba(187, 199, 211, 0.5);
}

button:active {
  background-color: rgba(94, 98, 102, 0.5);
}

a:link,
a:visited {
  text-decoration: none;
  color: white;
}

ul {
  margin-top: 50px;
  padding-left: 15px;
  padding-right: 15px;
}

li {
  list-style: none;
  border: solid rgb(140, 140, 146) 1px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(109, 103, 103);
  margin-bottom: 10px;
  background-color: rgba(132, 140, 148, 0.6);
  margin-top: 25px;
}

h2 {
  font-size: 35px;
  margin-top: -5px;
  text-align: center;
  border: solid rgb(183, 183, 216) 1px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(109, 103, 103);
  background-color: rgba(132, 140, 148, 0.5);
}

h3 {
  margin: 0;
}

#content {
  display: grid;
  grid-template-areas:
    "header"
    "content"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 75px 1fr 15px;
  gap: 20px;
  height: 100vh;
  overflow: auto;
}

#header {
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(109, 103, 103);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 15px;
  margin-left: 10%;
  background: rgb(221, 203, 203, 50%);
}

#header-items {
  display: flex;
  justify-content: space-between;
  width: 650px;
}

#footer {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  color: white;
  text-align: center;
}

#main-content {
  display: flex;
  justify-content: center;
  width: 80%;
  height: 100%;
  margin: auto;
  background: rgb(221, 203, 203, 50%);
  border-radius: 5px;
  box-shadow: 2px 2px 2px 2px rgb(109, 103, 103);
}

#home-heading,
#contact-heading {
  color: aliceblue;
  font-size: 85px;
  margin: 0;
}

#home-text,
#contact-text {
  color: aliceblue;
  font-size: 20px;
}

#home-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 375px;
  margin-top: 20%;
}

#home-wrapper > img {
  margin-top: 20%;
  width: 200%;
  height: auto;
  align-self: center;
}

#menu-wrapper {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 5fr;
  grid-template-areas: "heading heading" "food drink";
  padding: 10px;
  color: white;
}

#menu-heading {
  grid-area: heading;
  text-align: center;
  font-size: 75px;
  margin-top: 20px;
}

#food-list {
  grid-area: food;
  padding: 10px;
}

#drink-list {
  grid-area: drink;
  padding: 10px;
}

.item-divide {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  padding: 10px;
}

.item-divide > img {
  max-height: auto;
  max-width: 135px;
  justify-self: center;
  margin: 2px;
}

#contact-wrapper {
  white-space: pre-line;
  margin-top: 10%;
  margin-left: 10%;
}

#contact-wrapper > img {
  margin-top: 5%;
  width: 90%;
  height: auto;
  align-self: center;
}
